        0.82 real         1.48 user         0.09 sys
           152993792  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                8905  page reclaims
                 980  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                 191  voluntary context switches
                1022  involuntary context switches
            70240320  peak memory footprint
